{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "vendor/**", "src-tauri/**"],
  "plugins": ["react", "typescript", "oxc", "unicorn"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
