{
  "name": "wheeljack-desktop",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "build": "tsc -b && vite build && bun ../../scripts/check-desktop-bundle.mjs",
    "lint": "oxlint src",
    "test": "vitest run --globals",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/open-sans": "5.3.0",
    "@fontsource/geist-pixel": "5.3.0",
    "@oshtz/shatz-avatars": "./vendor/oshtz-shatz-avatars-0.1.0.tgz",
    "@shadcn/react": "^0.3.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonc-parser": "3.3.1",
    "radix-ui": "^1.6.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "sargam-icons": "^1.6.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
